/*************   Elementos    *************/
body{
  font-family: "Hind Madurai";
/*  background-color: #dfe6ed;*/
	background-color: whitesmoke;
}

/************     Clases  *************/
.bm-logo-l{
	margin-left: 3em;
	margin-top: -.4em;
	width: 220px;
}

.contact-form .btn-contacto:hover{
    background-color: #0277bd;
}

.contact-form .btn-contacto{
    background-color: #01579b;
}

.slider-caption{
	font-family: 'Poppins';
}

.contacto-box{
    background-color: white;
    border: 1px solid #edeeee;
    border-radius: 3px;
    padding: 10px;
}

.titulo {
	font-family: "Poppins";
	font-size: 2rem;
}

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/*************   IDs    *************/


#card{
	font-family: "Poppins";
	font-size: 1rem;
}

#dropdown1, #dropdown2, #dropdown3{
	margin-top: 64px;
}

#elemento-menu, #elemento-drop {
   color: dimgrey;
	font-size: 15px;
}

#imageSize {
	position: relative;
	left: .5em;
	width: 190px;
	height: 190px;
}

#panduitImg {
	padding: 8px;
}

#rsLogo{
	position: relative;
	width: 35px;
	left: 1em;
}

/****** Colores Form *******/

/* label color */
.input-field label {
 color: #00a3e0;
}
/* label focus color */
.input-field input[type=text]:focus + label {
 color: #00a3e0;
}
/* label underline focus color */
.input-field input[type=text]:focus {
 border-bottom: 1px solid #00a3e0;
 box-shadow: 0 1px 0 0 #00a3e0;
}
/* valid color */
.input-field input[type=text].valid {
 border-bottom: 1px solid #00a3e0;
 box-shadow: 0 1px 0 0 #00a3e0;
}
/* invalid color */
.input-field input[type=text].invalid {
 border-bottom: 1px solid #00a3e0;
 box-shadow: 0 1px 0 0 #00a3e0;
}
/* icon prefix focus color */
.input-field .prefix.active {
 color: #00a3e0;
}

/*Efecto waves con colores Bitmovil*/
.waves-effect.waves-bm-yellow .waves-ripple {
		background-color: #ffc845;
}
.waves-effect.waves-bm-green .waves-ripple {
		background-color: #43b02a;
}
.waves-effect.waves-bm-red .waves-ripple {
		background-color: #d50032;
}
.waves-effect.waves-bm-blue .waves-ripple {
		background-color: #00a3e0;
}